.list_wrapper{
    width: 100%;
    height: 100%;
    min-height: calc(100vh - 50px);
    padding-right: 20px;
    padding-left: 20px;
    padding-top: 20px;
    box-sizing: border-box;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(6, calc(100%/6));
    grid-template-rows: repeat(3, 100px);
}

.list_menu{
    position: fixed;
    left: 50%;
    top: 95%;
    transform: translate(-50%, -50%);
    width: 300px;
    height: 40px;
    background: #f6f6f6;
    display: flex;
    flex-direction: row;
    border: 1px dashed black;
    border-radius: 5px;
}

.task{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border: 1px dashed black;
    width: 200px;
    height: 100px;
    background: #f6f6f6;
    border-radius: 5px;
    margin-right: 5px;
    p{
        margin: 0;
    }
}